<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clasesActivity">

    <EditText
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="100dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Indique la ruta que desee" />

    <Button
        android:id="@+id/ruta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_centerHorizontal="true"
        android:text="Ruta hacia clase 3.4" />

    <TextView
        android:id="@+id/instruccionesContainer"
        android:layout_width="304dp"
        android:layout_height="212dp"
        android:layout_below="@+id/ruta1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="TextView"
        android:textSize="36dp"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
    />

    <TextView
        android:id="@+id/xAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instruccionesContainer"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="141dp"
        android:layout_marginBottom="102dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/yAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instruccionesContainer"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="104dp"
        android:layout_toEndOf="@+id/xAcc"
        android:text="TextView" />

    <TextView
        android:id="@+id/zAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instruccionesContainer"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="104dp"
        android:text="TextView" />


</RelativeLayout>