<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/irClases"
        android:layout_width="191dp"
        android:layout_height="66dp"
        android:text="Ir a Clases"
        android:translationX="100px"
        android:translationY="100px"
        android:visibility="visible"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/irSitios"
        android:layout_width="192dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:text="Ir a Sitios"
        android:translationX="100px"
        android:translationY="500px"
        app:layout_constraintEnd_toEndOf="@+id/irClases"
        app:layout_constraintStart_toStartOf="@+id/irClases"
        app:layout_constraintTop_toBottomOf="@+id/irClases"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>