<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DC:54:FA:BF:DC:B3:1C:D7:A6:3A:09:24:A2:A4:B0:7D:24:5F:46:9F%3Bcom.example.ugr_ubicate

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.ugr_ubicate

    SHA-1 certificate fingerprint:
    DC:54:FA:BF:DC:B3:1C:D7:A6:3A:09:24:A2:A4:B0:7D:24:5F:46:9F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBN-rMlaM93wq6LwgiGYVQZIELmp7zDHro</string>
</resources>